@import "mixins";
@import "variables";

//Link
.a() {
	border-bottom-width: 1px;
	border-bottom-color: @active-text-color;
	border-bottom-style: solid;
	line-height: 1.2;

	&:hover, &:focus {
		text-decoration: none;
		border-bottom-color: transparent;
		color: @active-text-color;
	}
	&.image-link {
		border-bottom: none;
	}
	&.blue-button {
		border: none;
	}
}

html {
	font-size: @default-font-size;
}

body {
	font-size: 100%;
	font-family: @default-font-family;
	line-height: @default-line-height;
	color: @text-color;
	letter-spacing: 0.01rem;
}

a {
	color: @active-text-color;
}

*, :before, :after {
	transition: border-bottom 0.4s ease,
				color 0.4s ease,
				background-color 0.4s ease;
}

.blue-button {
	display: inline-block;
	background-color: @active-text-color;
	border-radius: 0;
	border: none;
	color: #f4f4f4;
	font-family: @secondary-font-family;
	padding: 15px 30px;
	line-height: 1;

	&:hover, &:focus {
		color: #f4f4f4;
		text-decoration: none;
		background-color: #3c63a6;
		outline: none;
	}
}

//Hide <time class="updated"> from display
.updated:not(.published) {
	display: none;
}
/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

img {
	opacity: 1;
	transition: opacity 0.5s ease;
}

img[data-src] {
	opacity: 0;
}


//HEADER
#wpadminbar {position: fixed;}

.navbar {
	border: none;
	border-radius: 0;
	margin-bottom: 0;

	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
	}
}

.navbar-wrapper {
	margin: 0 -15px;
	padding: 25px 15px;
}

body.admin-bar {
	#main-menu {
		padding-top: 86px;
	}
}

body.fixed-header {
	&.admin-bar {
		.navbar {
			top:46px;

			&.scroll-admin-bar {
				top: 0;
			}
		}
	}
	.navbar {
		width: 100%;
		z-index: 999;

	}
}

body.navbar-no-background {
	#header {
		position: relative;
		min-height: 100px;

		.navbar {
			position: absolute;
			width: 100%;
			background-color: transparent;
			z-index: 200;

			&.fixed {
				position: fixed;

				&.scroll {
					background-color: #fff;
				}
			}

			.navbar-wrapper {
				background-color: transparent;
			}
		}
	}
}

body.menu-sandwich {
	.navbar-header {
		float: none;
	}

	.navbar-toggle {
		display: block;
		float: right;
	}

	#main-menu {
		ul.nav {
			float: none !important;
			li {
				float: none;
			}
		}
	}
}

.navbar-brand {
	height: auto;
	padding: 0 15px;
}

.navbar-toggle {
	margin-bottom: 0;
	.icon-bar {
		width: 20px;
		border-radius: 0;
		background-color: #fff;
	}
}

.sandwich-color-light {
	#main-menu {
		background-color: #fff;
		> ul {
			> li {
				> a {
					color: #555;
					&:hover, &:focus {
						color: #333;
					}
				}

				&.current_page_item {
					> a {
						color: #333;
					}
				}
			}

			ul {
				li {
					a {
						color: #333;

						&:hover, &:focus {
							color: #555;
						}
					}

					&.current_page_item {
						> a {
							color: #555;
						}
					}

					.dropdown-toggle {
						color: #333;
					}
				}
			}
		}
		.button-close {
			color: #333;
		}

		.dropdown-toggle {
			color: #555;
		}
	}
}

#main-menu {
	overflow-y: auto;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 100%;
	z-index: 9999;
	height: 100%;
	background-color: #333;
	padding: 40px 30px 0 30px;
	width: 270px;
	transition: margin 0.8s ease;

	.header-widgetised-area {
		margin: 30px 0;
		.widget {
			margin-bottom: 20px;
		}
		.widget-title {
			font-size: 18px;
		}

		.widget_text {
			font-size: 18px;

			line-height: 1em;
		}
	}

	&.open {
		margin-left: -270px;
	}

	.button-close {
		width: 16px;
		height: 16px;
		cursor: pointer;
		margin-bottom: 25px;
		color: #fff;
	}

	.dropdown-toggle {
		position: absolute;
		right: 0;
		top: 0;
		width: 36px;
		line-height: 1.45;
		border: none;
		background: none;
		box-shadow: none;
		outline: none;
		font-family: @icon-font-family;
		font-size: 0.64em;
		transition: transform 0.3s ease;
		color: #fff;

		&.open {
			transform: rotate(180deg);
		}
	}

	ul {
		li {
			position: relative;
			a {
				color: #ccc;
				line-height: 1.2;
				&:hover, &:focus {
					text-decoration: none;
					color: #fff;
				}
			}

			&.current-menu-item {
				> a {
					color: #fff;
				}
			}

			&.menu-item-has-children {
				>a {
					margin-right: 56px;
				}
			}

			ul {
				display: none;
				padding: 10px 0;
				li {
					font-family: @default-font-family;
					font-size: @default-font-size;
					list-style: none;
					line-height: 1.2;

					 a {
						 padding: 5px 0;
						 display: block;
					 }

					.dropdown-toggle {
						padding: 7px 0 3px 0;
						color: #ccc;

						&.open {
							padding: 3px 0 7px 0;
						}
					}
					ul {
						padding-left: 10px;
					}
				}
			}
		}
	}

	>ul {
		margin: 0;
		float: none;
		>li {
			font-size: 22px;
			>a {
				padding: 12px 0;
				font-family: @secondary-font-family;
				color: #fff;
				&:hover, &:focus {
					color: #ccc;
					background: none;
				}
			}

			> .dropdown-toggle {
				padding: 17px 0 10px 0;

				&.open {
					padding: 10px 0 17px 0;
				}
			}
		}
	}
}

.cover-image {
	position: relative;

	.fade-in-img-inner-wrap {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;

		img {
			position: absolute;
			left: 50%;
			width: auto;
			height: auto;
			max-height: none;
			max-width: none;
			min-height: 100%;
			min-width: 100%;
			transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-webkit-transform: translate(-50%, 0);
		}
	}
}

.header-image {
	img {
		width: 100%;
		height: auto;
	}
	.fade-in-img.cover-image {
		.cover-image();
	}
}

body.featured-image-custom-height {
	.header-image {
		.fade-in-img {
			.cover-image();
		}
	}
}


//Content
.content-wrapper {
	padding: 45px 15px 1px 15px;
	margin: 0 -15px;
	overflow-wrap: break-word;
	background-color: #fff;
}

.main-content {
	padding-bottom: 40px;
}

.entry-full-content {
	.entry-author-data {
		text-align: center;

		.author-avatar {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			overflow: hidden;
			display: inline-block;
			margin-bottom: 5px;

			img {
				display: block;
				width: 100%;
				height: auto;
				border-radius: 50%;
			}
		}

		.author-name {
			color: @headers-color;
			font-family: @secondary-font-family;
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 7px;
		}

		.author-biography {
			font-size: 14px;
			font-style: italic;
			font-weight: 500;
			color: #777;
		}

		margin-bottom: 20px;
	}

	.entry-meta {
		font-size: 14px;
		font-weight: 500;
		color: #777;
		margin-bottom: 5px;

		a {
			color: @headers-color;
			border-bottom: 1px solid @headers-color;

			&:hover, &:focus {
				border-bottom-color: transparent;
				text-decoration: none;
			}
		}
	}
}

.entry-tags {
	margin: 5px 0;
	a {
		display: inline-block;
		margin: 0 10px 10px 0;
		padding: 9px 13px;
		line-height: 1;
		font-size: 14px;
		font-style: italic;
		color: #777;
		background-color: #eee;
		border-radius: 20px;

		&:hover, &:before {
			text-decoration: none;
			color: #fff;
			background-color: @active-text-color;
		}
	}
}

.nav-next, .nav-previous {
	margin-bottom: 1.625rem;
}

.nav-links.post-navigation {
	margin-top: 1.625rem;
	padding-top: 2.25rem;
	border-top: 1px solid #eee;

	a {
		.meta-nav {
			font-size: 14px;
			font-style: italic;
			color: #777;
			line-height: 1;
			display: block;
		}

		.post-title {
			font-family: @secondary-font-family;
			font-size: 22px;
			font-weight: 700;
			color: @headers-color;
			border-bottom: 1px solid @headers-color;
		}

		&:hover {
			text-decoration: none;

			.post-title {
				border-bottom-color: transparent;
			}
		}
	}
}

.pagination {
	margin: 65px 0 0;
	display: block;
	border-radius: 0;
}

.nav-links {
	&.post-inner-navigation {
		margin-bottom: 20px;
		a, > span {
			display: inline-block;
			min-width: 30px;
			background-color: #eee;
			border-radius: 15px;
			text-align: center;
			height: 30px;
			margin: 0 10px 10px 0;
			line-height: 32px;
			font-size: 14px;
			font-style: italic;
			color: #777;
		}

		a {
			&:hover, &:focus {
				text-decoration: none;
				background-color: @active-text-color;
				span {
					color: #fff;
				}

			}

			&.prev, &.next {
				width: auto;
				padding: 0 15px;
			}
		}

		> span {
			background-color: @active-text-color;
			color: #fff;
		}



	}

	&.archive-navigation {
		.page-numbers {
			display: inline-block;
			width: 30px;
			height: 30px;
			margin: 0 10px 10px 0;
			background-color: #eee;
			border-radius: 15px;
			text-align: center;
			line-height: 32px;
			font-size: 14px;
			font-style: italic;
			color: #777;

			&.prev, &.next {
				width: auto;
				padding: 0 15px;
			}

			&.dots {
				background: none;
			}
		}

		a.page-numbers:hover, a.page-numbers:focus, .page-numbers.current {
			text-decoration: none;
			background-color: @active-text-color;
			color: #fff;
		}
	}
}

.comments-area {
	padding: 40px 0;
	background-color: #f4f4f4;
	overflow-wrap: break-word;

	.comments-title {
		margin-bottom: 5px;
	}

	.comments-subtitle {
		font-size: 14px;
		margin-bottom: 40px;
	}

	.comment-list {
		list-style: none;
		padding: 0;
		margin-bottom: 55px;

		li.comment {
			padding-top: 25px;
			border-top: 1px solid #ddd;

			.comment-body {
				margin-bottom: 25px;
			}


			&:first-child {
				padding-top: 0;
				border-top: 0;
			}
		}

		ol.children {
			list-style: none;
			padding: 0;
			margin-left: 30px;
			padding-top: 25px;
			border-top: 1px solid #ddd;
		}

		.author-avatar {
			width: 80px;
			height: 80px;
			margin-top: 10px;
			overflow: hidden;
			//border-radius: 50%;

			img {
				width: 100%;
				height: auto;
				border-radius: 50%;
			}
		}

		.comment-author {
			font-family: @secondary-font-family;
			font-size: 22px;
			color: @headers-color;
			line-height: 1.4;

			a {
				color: @headers-color;
				border-bottom: 1px solid transparent;

				&:hover, &:focus {
					border-bottom-color: @headers-color;
					text-decoration: none;
				}
			}
		}

		.comment-metadata {
			font-size: 14px;
			font-style: italic;
			margin-bottom: 10px;
			a {
				color: #777;
				border-bottom: 1px solid transparent;

				&:hover, &:focus {
					text-decoration: none;
					border-bottom-color: #777;
				}
			}
		}

		.reply {
			a {
				font-family: @secondary-font-family;
				color: @active-text-color;
				border-bottom: 1px solid transparent;

				&:hover, &:focus {
					text-decoration: none;
					border-bottom-color: @active-text-color;

				}
			}

		}
	}

	#reply-title {
		font-size: 30px;
		margin-bottom: 3px;
	}

	.comment-notes {
		font-size: 14px;
		margin-bottom: 25px;
	}

	span.required {
		color: @active-text-color;
		margin-left: -4px;
	}

	.comment-form-comment {
		margin-bottom: 20px;

		label {
			font-weight: normal;
			display: block;
			margin-bottom: 10px;
			font-family: @secondary-font-family;
		}

		textarea {
			width: 100%;
			height: 170px;
			resize: none;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	input[type="text"], input[type="email"], input[type="url"], textarea {
		font-size: 14px;
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
		border: 1px solid #dadada;
		box-shadow: none;
		&:focus {
			outline: none;
		}
	}

	.comment-form-author, .comment-form-email, .comment-form-url {
		margin-bottom: 30px;

		label {
			font-weight: normal;
			display: block;
			margin-bottom: 10px;
			font-family: @secondary-font-family;
		}

		input {
			height: 40px;
		}
	}

	.form-submit, .comment-subscription-form {
		margin-bottom: 15px;
	}

	.comment-subscription-form {
		line-height: 1rem;

		label {
			font-size: 14px;
			position: relative;
			padding-left: 35px;
			cursor: pointer;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -10px;
				display: block;
				width: 20px;
				height: 20px;
				background-color: #fff;
				border: 1px solid #dadada;
				font-size: 25px;
				color: @active-text-color;
				line-height: 19px;
				text-align: center;

			}
		}

		input[type="checkbox"] {
			display: none;
		}

		input:checked + label {
			&:before {
				content: '\2022';
			}
		}
	}

	.form-submit {
		input[type="submit"] {
			display: inline-block;
			background-color: @active-text-color;
			border-radius: 0;
			border: none;
			color: #f4f4f4;
			font-family: @secondary-font-family;
			padding: 15px 40px;
			line-height: 1;

			&:hover, &:focus {
				color: #f4f4f4;
				text-decoration: none;
				background-color: #3c63a6;
				outline: none;
			}
		}
	}
}



.screen-reader-text, .says {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	overflow-wrap: normal !important;
	position: absolute !important;
	width: 1px;
}

.search-results-header {
	padding-top: 20px;
	border-top: 1px solid #eee;
	margin-bottom: 20px;

	h4 {
		color: #777;
		margin-bottom: 0;

		strong {
			font-weight: 500;
			color: @headers-color;
		}
	}
}

.entry-content.archive {
	margin-bottom: 45px;

	h1 {
		margin-bottom: 1.625rem;
	}
}

.archive {
	.entry-content {
		&:after {
			display: none;
		}
		margin-bottom: 1.875rem;
	}
}

.featured-content {
	margin-bottom: 22px;

	img {
		width: 100%;
		height: auto;
		display: block;
	}
}

.video-wrapper {
	position: relative;
	height: 0;
	padding-bottom: 56.25%;

	embed, iframe, object, video {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
}

.gallery-slider {
	position: relative;

	>.gallery-item {
		&:first-child {
			position: relative;
			z-index: 100;
		}

		position: absolute;
		top: 0;
		left: 0;
	}

	.slick-dots {
		position: absolute;
		bottom: 0;
		margin-top: 30px;
		list-style: none;
		padding: 0;
		text-align: center;
		z-index: 200;
		width: 100%;

		li {
			display: inline-block;
			margin: 0 5px;

			&.slick-active {
				button {
					background-color: #fff;
				}
			}

			button {
				width: 12px;
				height: 12px;
				text-indent: -9999px;
				overflow: hidden;
				border-radius: 50%;
				border: none;
				box-shadow: none;
				background-color: rgba(255, 255, 255, 0.5);

				&:hover, &:focus {
					background-color: #fff;
					outline: none;
				}
			}
		}
	}
}

.is-sticky {
	//Silence is golden
}

.entry-preview {
	margin-bottom: 50px;

	.entry-meta {
		padding: 0;
		margin-bottom: 10px;
		list-style: none;

		li {
			display: inline-block;
			margin-right: 14px;
			font-size: 14px;
			color: #777;
			line-height: 20px;

			&.entry-meta-date {
				a {
					&:before {
						content: '\62';
					}
				}
			}

			&.entry-meta-author {
				a {
					&:before {
						content: '\6e';
					}
				}
			}

			&.entry-meta-category {
				&:before {
					content: '\65';
					font-family: @icon-font-family;
					font-size: 22px;
					color: #d4d4d4;
					margin-right: 5px;
					display: inline;
					vertical-align: text-bottom;
				}

				&:hover {
					&:before {
						color: @active-text-color;
					}
				}
			}

			&.entry-meta-comments {
				a {
					&:before {
						content: '\61';
						line-height: 15px;
					}
				}
			}

			a {
				color: #777;
				vertical-align: bottom;

				&:hover, &:focus {
					color: @headers-color;
					text-decoration: none;

					&:before {
						color: @active-text-color;
					}
				}

				&:before {
					font-family: @icon-font-family;
					font-size: 22px;
					color: #d4d4d4;
					margin-right: 6px;
					display: inline;
					vertical-align: text-bottom;
				}
			}
		}
	}
}

.fade-in-img {
	position: relative;

	noscript {
		img {
			position: absolute;
			width: 100%;
			height: auto;
			top: 0;
			left: 0;
		}
	}
}

//Typography
h1, h2, h3, h4, h5, h6 {
	font-family: @secondary-font-family;
	color: #333;

	a {
		color: #557cbf;
		border-bottom: none;

		&:hover, &:focus {
			color: #557cbf;
			text-decoration: none;
		}
	}
}

h2, h3, h4, h5, h6 {
	margin: 0 0 0.625rem 0;
}

h1 {
	margin: 0 0 2.125rem 0;
	font-size: 42px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

.entry-content, .comment-content {
	&:after {
		content: " ";
		display: table;
		clear: both;
	}

	article {
		&:after {
			content: " ";
			display: table;
			clear: both;
		}

		> div {
			margin: 0 0 1.625rem 0;
		}
	}

	p, ol, ul, table, datalist, blockquote, dl, address {
		margin: 0 0 1.5rem 0;

		a {
			.a();
		}
	}

	ol ol, ul ul, ul ol, ol ul {
		margin-bottom: 0;
	}

	embed, iframe, object, video {
		max-width: 100%;
		display: block;
		margin: 0 0 1.625rem 0;
	}

	ul {
		padding: 0;

		>li {
			list-style: none;
			padding-left: 35px;
			position: relative;


			&:before {
				content: '\2022';
				font-size: 1.5em;
				position: absolute;
				left: 20px;
				line-height: 1.3;
				color: @active-text-color;
			}
		}
	}

	.wp-caption {
		margin-bottom: 1.625rem;
	}

	.gallery {
		font-size: 0;
		margin: 0 -1.16667% 1.625rem -1.16667%;
	}

	.gallery-item {
		display: inline-block;
		width: 100%;
		max-width: 33.3%;
		vertical-align: top;
		padding: 0 1.14007%;
		margin-bottom: 1rem;
	}

	.gallery-icon {
		display: block;

		img {
			margin: 0 auto;
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.gallery-caption {
		color: #777;
		font-size: 14px;
		font-style: italic;
		margin-top: 10px;
		text-align: center;
	}

	img {
		max-width: 100%;
		height: auto;
	}


	blockquote {
		border-left: 4px solid @active-text-color;
		padding: 10px 0 10px 23px;
		color: #777;
		font-size: 22px;
		font-family: @secondary-font-family;
		font-style: italic;

		cite {
			display: block;
			margin-top: 10px;
		}
	}

	cite {
		font-family: @default-font-family;
		font-size: 14px;
	}

	table {
		table-layout: fixed;
		width: 100%;
		tr {
			th, td {
				padding: 0.4375rem;
				border: 1px solid @text-color;
			}
		}
	}

	dl {
		dd {
			margin-bottom: 1rem;
		}
	}

	address {
		font-style: italic;
	}

	acronym {
		border-bottom: 1px dotted #d1d1d1;
	}
}

.comment-content {
	p, ol, ul, table, datalist, blockquote, dl, address {
		margin: 0 0 10px 0;
	}
}

.wp-caption {
	max-width: 100%;
	&.alignleft, &.alignright {
		.wp-caption-text {
			text-align: left;
		}
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.wp-caption-text {
		color: #777;
		font-size: 14px;
		font-style: italic;
		margin-top: 15px;
		text-align: center;
	}
}

.aligncenter {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.alignright {
	float: right;
	margin-left: 1.625rem;
}

.alignleft {
	float: left;
	margin-right: 1.625rem;
}

.alignnone {
	margin: 5px 20px 20px 0;
}

//Widgets
.widget-title {
	margin: 0 0 1rem 0;
	font-size: 22px;
}

.search-form {
	position: relative;
	max-width: 270px;

	&:after {
		content: '\70';
		font-family: @icon-font-family;
		position: absolute;
		right: 0;
		top: 0;
		width: 40px;
		height: 40px;
		font-size: 16px;
		line-height: 40px;
		text-align: center;
		z-index: 1;
	}

	label {
		width: 100%;
		margin-bottom: 0;
		.screen-reader-text {
			display: none;
		}

		.search-field {
			max-width: 270px;
			width: 100%;
			height: 40px;
			padding: 0 40px 0 15px;
			border: 1px solid #d4d4d4;
			outline: none;
			font-style: italic;
			font-weight: 500;
			font-size: 14px;
		}
	}

	div {
		input[type="text"] {
			width: 100%;
			height: 40px;
			padding: 0 40px 0 15px;
			border: 1px solid #d4d4d4;
			outline: none;
			font-style: italic;
			font-weight: 500;
			font-size: 14px;
		}
	}

	input[type="submit"], button[type="submit"] {
		position: absolute;
		right: 0;
		top: 0;
		width: 40px;
		height: 40px;
		opacity: 0;
		z-index: 2;
	}
}



//Saidbar
.sidebar-widget-area {
	padding-bottom: 40px;
	.widget {
		padding-top: 20px;
		border-top: 1px solid #eee;
		margin-bottom: 25px;
		font-size: 14px;
	}

	.widget_recent_entries, .widget_archive, .widget_categories, .widget_meta {
		ul {
			li {
				color: @active-text-color;

				&:hover, &:focus {
					color: @text-color;
				}

				a {
					display: inline-block;
					vertical-align: top;
				}
			}
		}
	}

	.widget_search {
		form {
			margin-top: 5px;
		}
	}


	a {
		&:hover, &:focus {
			text-decoration: none;
			color: @text-color;
		}
	}

	ul {
		padding-left: 16px;
	}
}

//Footer
#footer {
	background-color: @main-footer-background;
	color: @footer-main-color;
	font-size: 14px;
	line-height: 1.7;

	a {
		border-bottom-width: 1px;
		border-bottom-color: transparent;
		border-bottom-style: solid;
		line-height: 1.2;
		color: @footer-active-color;

		&:hover {
			border-bottom-color: @footer-active-color;
			text-decoration: none;
		}
	}

	ul, ol {
		li {
			color: @footer-active-color;
		}
	}

	.footer-right-block {
		margin-bottom: 10px;
	}

	.footer-socials {

		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				margin: 0 8px 0 0;
				a {
					line-height: 1;
					font-size: 32px;
					color: @footer-main-color;
					border-bottom: none;


					&:hover, &:focus {
						text-decoration: none;
						color: @footer-active-color;
					}

					span {
						display: block;
						transition: opacity 0.4s ease;
					}
				}
			}
		}
	}

	.copyright {
		margin-bottom: 10px;
	}
}

.footer-widget-area {
	background-color: @secondary-footer-background;
	padding: 45px 0 15px 0;

	.widget {
		margin-bottom: 25px;
	}

	.widget-title {
		color: @footer-headers-color;
		line-height: @default-line-height;
	}

	p, ul, ol {
		margin-bottom: 20px;
	}

	.instagram-feed {
		padding-top: 5px;
		font-size: 0;
		letter-spacing: normal;

		.instagram-item {
			display: inline-block;
			vertical-align: top;
			width: 20%;
			padding: 0 5px 5px 0;

			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
	}
}

.footer-bottom {
	padding: 25px 0 20px 0;

	.copyright {
		> span {
			display: block;
		}
	}
}

.footer-menu {
	margin-bottom: 10px;
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			list-style: none;
			margin-right: 8px;
		}
	}
}